<!DOCTYPE html>
<html>
<head>
  <title>代币转让</title>
  <script src="./app.js"></script>
</head>
<body>
    <h1>连接器</h1>
    <br>密码种子:<br><input type="text" id="seed" value="" style="width:400px" />
    <br>钱包地址:<br><input type="text" id="wallet" value="" style="width:400px" />
    <br>账户私钥:<br><input type="text" id="priKey" value="" style="width:400px" />
    <br><button id="button1" onclick="App.setProvider()">设定连接器</button>
    <br>
    <br>
    <hr>
    <h1>ETH信息</h1>
    <br>主账户:<br><input type="text" id="eth_account1" value="" style="width:400px" />
    <br>余额:<br><input type="text" id="eth_balance1" value="" style="width:400px" disabled="disabled" />
    <br><button id="button2" onclick="App.refreshEthBalance('eth_balance1',document.getElementById('eth_account1').value)">更新状态</button>
    <br>
    <br>
    <br>次账户:<br><input type="text" id="eth_account2" value="" style="width:400px" />
    <br>余额:<br><input type="text" id="eth_balance2" value="" style="width:400px" disabled="disabled" />
    <br><button id="button3" onclick="App.refreshEthBalance('eth_balance2',document.getElementById('eth_account2').value)">更新状态</button>
    <br>
    <br>
    <h1>ETH转账</h1><br>
    <label><input name="ethSendType" type="radio" value="1" checked="checked" />geth账户 -> wallet账户 </label><br>
    <label><input name="ethSendType" type="radio" value="2" />wallet账户 -> geth账户 </label><br>
    <br>发送地址:<br><input type="text" id="eth_from" value="" style="width:400px"></input>
    <br>接收地址:<br><input type="text" id="eth_to" value="" style="width:400px"></input>
    <br>转账金额:<br><input type="text" id="eth_amount" value="" style="width:400px"></input>
    <br><button id="button4" onclick="App.sendEth()">转账</button>
    <br>
    <br>
    <hr>
    <br>
    <h1>代币信息</h1>
    <br>主账户:<br><input type="text" id="account1" value="" style="width:400px" disabled="disabled" />
    <br>余额:<br><input type="text" id="balance1" value="" style="width:400px" disabled="disabled" />
    <br><button id="button5" onclick="App.refreshBalance('balance1',document.getElementById('account1').value)">更新状态</button>
    <br>
    <br>
    <br>次账户:<br><input type="text" id="account2" value="" style="width:400px" />
    <br>余额:<br><input type="text" id="balance2" value="" style="width:400px" disabled="disabled" />
    <br><button id="button6" onclick="App.refreshBalance('balance2',document.getElementById('account2').value)">更新状态</button>
    <br>
    <br>
    <h1>代币转让</h1><br>
    <label><input name="tokenSendType" type="radio" value="1" checked="checked" />geth账户 -> wallet账户 </label><br>
    <label><input name="tokenSendType" type="radio" value="2" />wallet账户 -> geth账户 </label><br>
    <br>发送地址:<br><input type="text" id="token_from" value="" style="width:400px"></input>
    <br>接收地址:<br><input type="text" id="token_to" value="" style="width:400px"></input>
    <br>转让金额:<br><input type="text" id="token_amount" value="" style="width:400px"></input>
    <br><button id="button7" onclick="App.sendTocken()">转让</button>
    <br><br>
    <span id="status"></span>
    <br>

</body>
</html>
